""" Inventory Management System """

class Node:
    def __init__(self, item_number):
        self.item_number = item_number
        self.product_name = ""
        self.price = self.stock = 0
        self.left = self.right = None


class BST:
    def __init__(self):
        self.root = None

    def insert(self, item_number, name, price, stock):
        def _insert(node):
            if not node:
                new_node = Node(item_number)
                new_node.product_name = name
                new_node.price = price
                new_node.stock = stock
                return new_node
            if item_number < node.item_number:
                node.left = _insert(node.left)
            elif item_number > node.item_number:
                node.right = _insert(node.right)
            else:
                node.product_name = name
                node.price = price
                node.stock = stock
            return node

        self.root = _insert(self.root)

    def search(self, item_number):
        def _search(node):
            if not node: return None
            if item_number == node.item_number: return node
            return _search(node.left if item_number < node.item_number else node.right)

        return _search(self.root)

    def inorder(self):
        def _inorder(node, result):
            if node:
                _inorder(node.left, result)
                result.append((node.item_number, node.product_name, node.price, node.stock))
                _inorder(node.right, result)

        result = [];
        _inorder(self.root, result);
        return result

    def update_stock(self, item_number, qty):
        node = self.search(item_number)
        if node and node.stock >= qty:
            node.stock -= qty
            return True
        return False


class Queue:
    def __init__(self):
        self.items = []

    def enqueue(self, order):
        self.items.append(order); print(f" Order #{order['id']} queued")

    def dequeue(self):
        return self.items.pop(0) if self.items else None

    def display(self):
        if not self.items:
            print("Queue empty")
        else:
            [print(f" {i}. Order #{o['id']} - ₱{o['total']:,.0f}") for i, o in enumerate(self.items, 1)]


class IMS:
    def __init__(self):
        self.bst = BST()
        self.q = Queue()
        self.next_id = 1
        sample = [(1, "Laptop Dell", 69999, 15), (2, "Samsung S24", 45999, 25), (3, "iPhone 15", 52999, 20),
                  (4, "Fujitsu Laptop", 5699, 50), (5, "Razer Mouse", 3599, 75), (6, "Sony WH", 24999, 20),
                  (7, "Samsung SSD", 5999, 40)]
        for no, name, price, stock in sample:
            self.bst.insert(no, name, price, stock)
        print(" Data loaded!")

    def show(self):
        print("\n INVENTORY");
        print(f"{'#':<5} {'NAME':<20} {'PRICE':<12} {'STK'}")
        print("-" * 55)
        for i, n, p, s in self.bst.inorder():
            print(f"{i:<5} {n:<20} ₱{p:<11,.0f} {s}")

    def find(self, no):
        p = self.bst.search(no)
        if p:
            print(f"\n FOUND: {p.product_name}")
            print(f"Item#{p.item_number} | ₱{p.price:,.0f} | Stock:{p.stock}")
        else:
            print(f"\n Item #{no} NOT FOUND")
        return p

    def add(self):
        try:
            no = int(input("Item#: "))
            name = input("Name: ")
            price = float(input("Price ₱: "))
            stock = int(input("Stock: "))
            self.bst.insert(no, name, price, stock)
            print(f" Added: {name}")
        except:
            print(" Invalid input")

    def sale(self):
        try:
            no = int(input("Item#: "))
            qty = int(input("Qty: "))
            p = self.find(no)
            if p and p.stock >= qty and self.bst.update_stock(no, qty):
                order = {'id': self.next_id, 'name': p.product_name, 'total': p.price * qty}
                self.q.enqueue(order)
                self.next_id += 1
                print(f" SALE: ₱{order['total']:,.0f}")
            else:
                print(" Sale failed")
        except:
            print(" Invalid input")

    def next_order(self):
        o = self.q.dequeue()
        print(f" Processed: {o['name']}" if o else "📭 Queue empty")

    def show_queue(self):
        self.q.display()


def main():
    s = IMS()
    while True:
        print("\n" + "=" * 40)
        print(" Inventory Management System")
        print("\n1:Display Inventory\n2:Find Item\n3:Add Item\n4:Sale Item/Buy Item\n5:Queue\n6:Processed Item\n7:Exit")
        print("=" * 40)

        c = input("Choice: ").strip()
        if c == '1':
            s.show()
        elif c == '2':
            s.find(int(input("Item#: ")))
        elif c == '3':
            s.add()
        elif c == '4':
            s.sale()
        elif c == '5':
            s.show_queue()
        elif c == '6':
            s.next_order()
        elif c == '7':
            print(" Thank you for using this system!"); break
        else:
            print(" Invalid")


if __name__ == "__main__": main()
